services:
  - type: static
    name: xtgameapp
    buildCommand: npm ci && npm run build
    staticPublishPath: dist
    envVars:
    - key: VITE_API_BASE
      value: https://tyanrl-xtgame-0153.twc1.net/api/v1/dialogue